{
  "name": "sistemadequalidade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7",
    "mongoose": "^6.1.10"
  },
  "dependencies": {
    "mongodb": "^4.3.1"
  }
}
